<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gOe-Kv-MBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="jsrl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U23-FV-7Py">
                                <rect key="frame" x="44" y="186" width="287" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U23-FV-7Py" secondAttribute="height" multiplier="286:267" id="CFO-ri-VXT"/>
                                </constraints>
                                <state key="normal" image="graffitiSoulFuture.png"/>
                                <connections>
                                    <segue destination="qE2-5W-f5D" kind="show" id="b2t-jq-pVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s73-pb-gUA">
                                <rect key="frame" x="0.0" y="593" width="67" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Chat" image="chatButton.png">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4hN-lC-Q9i" kind="show" id="BMV-n0-NtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-eB-7HE">
                                <rect key="frame" x="154" y="593" width="67" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Skip" image="nextTrackButton.png"/>
                                <connections>
                                    <action selector="onSkipButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpG-no-6AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-f9-PHH">
                                <rect key="frame" x="308" y="597" width="67" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Settings" image="optionsButton.png">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qkN-ys-g7W" kind="show" id="kgv-Hg-yA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-jN-jyM">
                                <rect key="frame" x="16" y="483" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the emblem to change station." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-Ss-2DT">
                                <rect key="frame" x="16" y="505.5" width="343" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83735334391367777" green="0.52701779335148591" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJJ-Ss-2DT" firstAttribute="top" secondItem="gWT-jN-jyM" secondAttribute="bottom" constant="1" id="HtG-qW-eFY"/>
                            <constraint firstItem="U23-FV-7Py" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mpb-Oa-LV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJJ-Ss-2DT" secondAttribute="trailing" id="OIA-c4-ma3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJJ-Ss-2DT" secondAttribute="bottom" constant="141" id="WeM-25-XUp"/>
                            <constraint firstItem="U23-FV-7Py" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="jK5-vo-w3H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yJJ-Ss-2DT" secondAttribute="leading" id="mmC-WH-Hfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWT-jN-jyM" secondAttribute="trailing" id="n9T-F1-BUR"/>
                            <constraint firstItem="U23-FV-7Py" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgn-ug-V7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U23-FV-7Py" secondAttribute="trailing" constant="28" id="xCI-qw-u3F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gWT-jN-jyM" secondAttribute="leading" id="xVd-AQ-jPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehI-u1-Tok"/>
                    <connections>
                        <outlet property="artist" destination="yJJ-Ss-2DT" id="FB6-Zs-wqC"/>
                        <outlet property="emblemImage" destination="U23-FV-7Py" id="9JN-ow-zqo"/>
                        <outlet property="songName" destination="gWT-jN-jyM" id="3jc-OE-EyB"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="JKG-gE-4CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Jm-hV-Djv">
            <objects>
                <viewController id="qkN-ys-g7W" customClass="SettingsViewController" customModule="jsrl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAF-RE-dTw"/>
                        <viewControllerLayoutGuide type="bottom" id="zY5-Yx-rcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDN-P6-Izc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-NN-CGa">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload Library"/>
                                <connections>
                                    <action selector="debugPopulateLibrary:" destination="qkN-ys-g7W" eventType="touchUpInside" id="qWb-mc-pxD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rudie" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-gD-LRa">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set chat username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-Ic-vOg">
                                <rect key="frame" x="16" y="208" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reload the library to fix issues caused by an unexpected desync in remote library content." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-kj-EEr">
                                <rect key="frame" x="16" y="72" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatUsername" destination="Vne-gD-LRa" id="ZCM-Hm-QVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtJ-rg-wa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="477.21139430284859"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="FTS-wY-U89">
            <objects>
                <tableViewController id="qE2-5W-f5D" customClass="StationViewController" customModule="jsrl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="13M-XX-36m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationViewCell" rowHeight="64" id="hSv-T1-HYy" customClass="StationViewCell" customModule="jsrl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSv-T1-HYy" id="Lht-V2-gKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grunge Rock and Metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-mo-Ezc">
                                            <rect key="frame" x="76" y="33" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poisonJam.png" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-c1-xHF">
                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.41241249000820401" green="0.05027249320486088" blue="0.7261064403553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-We-CqE">
                                            <rect key="frame" x="76" y="11" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationArt" destination="TI3-c1-xHF" id="vZq-V6-rQo"/>
                                    <outlet property="stationGenre" destination="DtE-mo-Ezc" id="YCn-9B-16R"/>
                                    <outlet property="stationName" destination="TE2-We-CqE" id="SPg-hR-f8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qE2-5W-f5D" id="xvO-cK-2gs"/>
                            <outlet property="delegate" destination="qE2-5W-f5D" id="xzz-Td-yng"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="861-bC-8BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="927.88605697151434"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZXR-aq-Ovr">
            <objects>
                <viewController id="4hN-lC-Q9i" customClass="ChatViewController" customModule="jsrl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GN-bN-R5X"/>
                        <viewControllerLayoutGuide type="bottom" id="TQo-zr-1fZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoL-Sp-UJR" userLabel="Chat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-aT-S9t">
                                <rect key="frame" x="6" y="629" width="362" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Send a message" label="Message box"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRR-OR-x5L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-3U-P6z">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-KM-OCD">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Loading chat...">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21363693080644233" green="0.12806349154873142" blue="0.22521414974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qKZ-KM-OCD" firstAttribute="trailing" secondItem="fqN-3U-P6z" secondAttribute="trailingMargin" id="QKm-uC-O6n"/>
                                    <constraint firstItem="qKZ-KM-OCD" firstAttribute="top" secondItem="fqN-3U-P6z" secondAttribute="topMargin" id="bNT-aH-qYH"/>
                                    <constraint firstItem="qKZ-KM-OCD" firstAttribute="centerX" secondItem="fqN-3U-P6z" secondAttribute="centerX" id="oHt-AT-wQl"/>
                                    <constraint firstItem="qKZ-KM-OCD" firstAttribute="leading" secondItem="fqN-3U-P6z" secondAttribute="leadingMargin" id="vKO-NI-VqQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="Chat" label="Chat">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="fqN-3U-P6z" firstAttribute="top" secondItem="9GN-bN-R5X" secondAttribute="bottom" id="6Qm-5k-uDF"/>
                            <constraint firstItem="ffM-aT-S9t" firstAttribute="top" secondItem="fqN-3U-P6z" secondAttribute="bottom" constant="8" symbolic="YES" id="CVC-KG-FnO"/>
                            <constraint firstItem="ffM-aT-S9t" firstAttribute="leading" secondItem="XoL-Sp-UJR" secondAttribute="leadingMargin" constant="-10" id="GtA-e6-TpD"/>
                            <constraint firstItem="TQo-zr-1fZ" firstAttribute="top" secondItem="fqN-3U-P6z" secondAttribute="bottom" constant="46" id="P3C-Ty-mBS"/>
                            <constraint firstItem="fqN-3U-P6z" firstAttribute="centerX" secondItem="ffM-aT-S9t" secondAttribute="centerX" id="YyC-71-hFA"/>
                            <constraint firstItem="fqN-3U-P6z" firstAttribute="leading" secondItem="XoL-Sp-UJR" secondAttribute="leading" id="vny-eR-2C6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffM-aT-S9t" secondAttribute="trailing" constant="-9" id="xzO-NW-9td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="P3C-Ty-mBS" id="AS2-qk-Z0j"/>
                        <outlet property="chatText" destination="qKZ-KM-OCD" id="cOV-Ey-Jle"/>
                        <outlet property="chatView" destination="XoL-Sp-UJR" id="E5y-Da-Ya7"/>
                        <outlet property="scrollView" destination="fqN-3U-P6z" id="i1g-vg-gUq"/>
                        <outlet property="textInput" destination="ffM-aT-S9t" id="mMq-uq-LrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAh-q6-SkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtw-9h-9Sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOe-Kv-MBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjm-71-RHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pP8-oc-NZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-Bu-qYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatButton.png" width="190" height="209"/>
        <image name="graffitiSoulFuture.png" width="748" height="748"/>
        <image name="nextTrackButton.png" width="190" height="209"/>
        <image name="optionsButton.png" width="190" height="209"/>
        <image name="poisonJam.png" width="748" height="748"/>
    </resources>
</document>
