<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=19&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=498177034.847595"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=5&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=498177034.847862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=28&amp;EndingLineNumber=11&amp;StartingColumnNumber=26&amp;StartingLineNumber=11&amp;Timestamp=498177034.848073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
